{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.081067409998068,
        "y": 0.7194075926613387
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.464432330574063,
        "y": 0.42250922108681943
      },
      "holonomicAngle": 178.75463573323177,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.340417125278695,
        "y": 0.8906951147235624
      },
      "prevControl": {
        "x": 4.227871019844605,
        "y": 0.7765034333487463
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}