{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0924865781355497,
        "y": 1.0391443005108238
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.562268115989223,
        "y": -0.3654133803994108
      },
      "holonomicAngle": -179.18154453831139,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8330869311311275,
        "y": 2.489378653970983
      },
      "prevControl": {
        "x": 7.002728877252626,
        "y": 2.8205345299579494
      },
      "nextControl": null,
      "holonomicAngle": -179.51445416999186,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}