{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9685150088248886,
        "y": 0.5252817343241515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4660279747909915,
        "y": 0.7879226014862292
      },
      "prevControl": {
        "x": 5.4660279747909915,
        "y": 0.7879226014862292
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}