{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.712362877717208,
        "y": 0.9021142828610453
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.489621623960028,
        "y": 0.9021142828610453
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.105501390489961,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.322465585102111,
        "y": 1.0685150088248891
      },
      "nextControl": {
        "x": 6.916564407864612,
        "y": 0.9403356896972586
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3812070017302425,
        "y": 0.7536650970737852
      },
      "prevControl": {
        "x": 6.036008126986408,
        "y": 0.8106043253569309
      },
      "nextControl": {
        "x": 4.85592526740609,
        "y": 0.7079884245238581
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2295165957853285,
        "y": 0.6280542475614861
      },
      "prevControl": {
        "x": 3.428529250220893,
        "y": 0.7536650970737828
      },
      "nextControl": null,
      "holonomicAngle": 190.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}