{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 2.729181184858097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8983607197983616,
        "y": 2.729181184858097
      },
      "holonomicAngle": -178.2100893917539,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25724172815867,
        "y": 2.763438689270541
      },
      "prevControl": {
        "x": 2.2572417281586663,
        "y": 2.763438689270541
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}