{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.138163250685476,
        "y": 2.7177620167206156
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1381632506854764,
        "y": 2.7177620167206156
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.575332860067429,
        "y": 2.72
      },
      "prevControl": {
        "x": 4.582632492379981,
        "y": 2.8406067162026827
      },
      "nextControl": {
        "x": 7.379561425789519,
        "y": 2.500797822108465
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5639136919299474,
        "y": 1.8384860701345347
      },
      "prevControl": {
        "x": 5.629985302705646,
        "y": 1.8510242299117088
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}