{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.47,
        "y": 2.7862770255455045
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.469999999999999,
        "y": 2.7862770255455045
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 2.79
      },
      "prevControl": {
        "x": 0.8298457109734734,
        "y": 2.79
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}