{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 2.7862770255455045
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.099999999999999,
        "y": 2.7862770255455045
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.302443306641,
        "y": 2.8383219924334595
      },
      "prevControl": {
        "x": 3.418945523712148,
        "y": 2.7947646241112714
      },
      "nextControl": {
        "x": 3.418945523712148,
        "y": 2.7947646241112714
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.826807302737413,
        "y": 2.79
      },
      "prevControl": {
        "x": 3.808670775236288,
        "y": 2.8111172011817716
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}