{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.02397156931066,
        "y": 2.9461453794702464
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0239715693106595,
        "y": 2.9461453794702464
      },
      "holonomicAngle": -178.66778014613035,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.472560346830096,
        "y": 3.014660388295136
      },
      "prevControl": {
        "x": 4.472560346830096,
        "y": 3.014660388295136
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}