{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2698794800930893,
        "y": 0.7612134556011356
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7698794800930928,
        "y": 0.7612134556011356
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.004378944624873,
        "y": 4.9220954498916125
      },
      "prevControl": {
        "x": 6.004378944624873,
        "y": 3.9220954498916125
      },
      "nextControl": {
        "x": 6.004378944624873,
        "y": 3.9220954498916125
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.145793878286096,
        "y": 4.979218414493837
      },
      "prevControl": {
        "x": 9.209422091012605,
        "y": 4.956380078218874
      },
      "nextControl": null,
      "holonomicAngle": 10.33110484433967,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}