{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.660153833128179,
        "y": 4.750373945192335
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.151178063039886,
        "y": 4.613343927542556
      },
      "holonomicAngle": -21.250505507133255,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 2.797696193682985
      },
      "prevControl": {
        "x": 6.066357089979137,
        "y": 2.6720853441706884
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}