{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8612779948336482,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.3245121298272509,
        "y": 2.75
      },
      "nextControl": {
        "x": 1.3245121298272509,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.500285479203437,
        "y": 2.740600352995578
      },
      "prevControl": {
        "x": 4.868672032621963,
        "y": 2.740600352995578
      },
      "nextControl": {
        "x": 4.868672032621963,
        "y": 2.740600352995578
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.684637745343866,
        "y": 2.7520195211330596
      },
      "prevControl": {
        "x": 4.656801261809654,
        "y": 2.7520195211330596
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}