{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.126744082547994,
        "y": 4.624763095680038
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2800800644336334,
        "y": 4.716116440779891
      },
      "holonomicAngle": 167.11483060029673,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.123452930666544,
        "y": 4.63618226381752
      },
      "prevControl": {
        "x": 5.632428700754837,
        "y": 4.773212281467298
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}