{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.103905746273031,
        "y": 4.396379732930406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.948924188446668,
        "y": 4.853146458429669
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.267015320355427,
        "y": 4.910242299117077
      },
      "prevControl": {
        "x": 4.250709356119567,
        "y": 4.738954777054853
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}