{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 4.750373945192335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.909779887935845,
        "y": 4.750373945192335
      },
      "holonomicAngle": -178.97696981133217,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.107146966430685,
        "y": 4.693278104504927
      },
      "prevControl": {
        "x": 4.107146966430685,
        "y": 4.693278104504927
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}